cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 650e276729e39050e87dc4fe54e8020f733c781cd0a5b98ca118fbad83330851

name:           haskellTools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellTools#readme>
homepage:       https://github.com/Vipon/haskellTools#readme
bug-reports:    https://github.com/Vipon/haskellTools/issues
author:         valerii konychev
maintainer:     valerakonychev@gmail.com
copyright:      2020 valerii konychev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vipon/haskellTools

library
  exposed-modules:
      Vipon.Cmd
      Vipon.Text
      Candidate
      HelloName
      Hinq
      Lib
      MaxPairM
      MonadTest
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      lib
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable haskellTools-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskellTools
  default-language: Haskell2010

test-suite haskellTools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskellTools
  default-language: Haskell2010
