cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da4c8ba5349c3955229ba682219c1f09ee10e921645889247ade0585de095274

name:           haskellTools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellTools#readme>
homepage:       https://github.com/githubuser/haskellTools#readme
bug-reports:    https://github.com/githubuser/haskellTools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellTools

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellTools-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellTools
  default-language: Haskell2010

test-suite haskellTools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellTools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellTools
  default-language: Haskell2010
